DISCORD_TOKEN = NzkyNjY3MjYyMTY2MjM3MTk1.X-hC6g.-YirmW4iYHlkmx1CG5YCLWc087c
YOUTUBE_API_TOKEN = AIzaSyDiPkr6cTo4C4QtR2hGs1uaulT9RRbByLo
WIT_TOKEN = NHKK5A2NERHE7ZHBK5BBHMI6WECOO73T
NASA_API_TOKEN: 2TgoMeabGBrFm909gU6YnzUgg5EsJe9jwhwbLigA